01-16 11:00:06.802 0    INFO  [main] org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1c35ec: startup date [Sat Jan 16 11:00:06 CST 2016]; root of context hierarchy
 01-16 11:00:06.880 78   INFO  [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [yihunli-service.xml]
 01-16 11:00:07.130 328  INFO  [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [yihunli-account.xml]
 01-16 11:00:07.583 781  INFO  [main]               com.mchange.v2.log.MLog     - MLog clients using log4j logging.
 01-16 11:00:07.771 969  INFO  [main]      com.mchange.v2.c3p0.C3P0Registry     - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
 01-16 11:00:07.974 1172 INFO  [main] org.hibernate.annotations.common.Version     - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
 01-16 11:00:07.989 1187 INFO  [main]                 org.hibernate.Version     - HHH000412: Hibernate Core {4.3.10.Final}
 01-16 11:00:07.989 1187 INFO  [main]         org.hibernate.cfg.Environment     - HHH000206: hibernate.properties not found
 01-16 11:00:07.989 1187 INFO  [main]         org.hibernate.cfg.Environment     - HHH000021: Bytecode provider name : javassist
 01-16 11:00:08.161 1359 INFO  [main] com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource     - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9ek2xu8e1vmkxws|62a130, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9ek2xu8e1vmkxws|62a130, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
 01-16 11:00:09.021 2219 INFO  [main]         org.hibernate.dialect.Dialect     - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
 01-16 11:00:09.021 2219 INFO  [main] org.hibernate.engine.jdbc.internal.LobCreatorBuilder     - HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
 01-16 11:00:09.208 2406 INFO  [main] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator     - HHH000399: Using default transaction strategy (direct JDBC transactions)
 01-16 11:00:09.208 2406 INFO  [main] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory     - HHH000397: Using ASTQueryTranslatorFactory
 01-16 11:00:09.505 2703 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000228: Running hbm2ddl schema update
 01-16 11:00:09.505 2703 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000102: Fetching database metadata
 01-16 11:00:09.521 2719 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000396: Updating schema
 01-16 11:00:10.005 3203 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.individual_inf
 01-16 11:00:10.005 3203 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [phonenumber, logo, address_district, address_province, image, entity_id, address_city, password, username, email, address_detailaddress, realname, district, entitytype, detailaddress, address_county]
 01-16 11:00:10.005 3203 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:10.005 3203 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [phone_index, primary, uk_1ssn3hvhcddsgu6n32i4694cv]
 01-16 11:00:10.240 3438 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.merchant_inf
 01-16 11:00:10.240 3438 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [logo, phonenumber, address_district, merchanttype, address_province, businessscope, accountsubject, entity_id, companyname, address_city, password, companyintroduce, username, trademark, servicetel, email, address_detailaddress, realname, district, entitytype, detailaddress, address_county]
 01-16 11:00:10.240 3438 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:10.240 3438 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [phone_index, primary, uk_e50f3h0svt8rfcfva1ht6gywf]
 01-16 11:00:10.411 3609 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.userentity_inf
 01-16 11:00:10.411 3609 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [phonenumber, logo, address_district, address_province, entity_id, address_city, password, address_detail_address, username, email, address_detailaddress, realname, entity_type, district, entitytype, detailaddress, address_county]
 01-16 11:00:10.411 3609 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:10.411 3609 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [primary]
 01-16 11:00:10.615 3813 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.hibernate_unique_key
 01-16 11:00:10.615 3813 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [next_hi]
 01-16 11:00:10.615 3813 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:10.615 3813 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: []
 01-16 11:00:10.615 3813 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000232: Schema update complete
 01-16 11:00:10.661 3859 INFO  [main] org.springframework.orm.hibernate4.HibernateTransactionManager     - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9ek2xu8e1vmkxws|62a130, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9ek2xu8e1vmkxws|62a130, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
 01-16 11:00:11.474 4672 INFO  [main] org.springframework.context.support.ClassPathXmlApplicationContext     - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@b88e22: startup date [Sat Jan 16 11:00:11 CST 2016]; root of context hierarchy
 01-16 11:00:11.489 4687 INFO  [main] org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [yihunli-account.xml]
 01-16 11:00:11.568 4766 INFO  [main] com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource     - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9ek2xu8e1vmkxws|9a9f42, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9ek2xu8e1vmkxws|9a9f42, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
 01-16 11:00:12.005 5203 INFO  [main]         org.hibernate.dialect.Dialect     - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
 01-16 11:00:12.005 5203 INFO  [main] org.hibernate.engine.jdbc.internal.LobCreatorBuilder     - HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
 01-16 11:00:12.036 5234 INFO  [main] org.hibernate.engine.transaction.internal.TransactionFactoryInitiator     - HHH000399: Using default transaction strategy (direct JDBC transactions)
 01-16 11:00:12.036 5234 INFO  [main] org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory     - HHH000397: Using ASTQueryTranslatorFactory
 01-16 11:00:12.083 5281 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000228: Running hbm2ddl schema update
 01-16 11:00:12.083 5281 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000102: Fetching database metadata
 01-16 11:00:12.083 5281 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000396: Updating schema
 01-16 11:00:12.318 5516 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.individual_inf
 01-16 11:00:12.318 5516 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [phonenumber, logo, address_district, address_province, image, entity_id, address_city, password, username, email, address_detailaddress, realname, district, entitytype, detailaddress, address_county]
 01-16 11:00:12.318 5516 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:12.318 5516 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [phone_index, primary, uk_1ssn3hvhcddsgu6n32i4694cv]
 01-16 11:00:12.489 5687 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.merchant_inf
 01-16 11:00:12.489 5687 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [logo, phonenumber, address_district, merchanttype, address_province, businessscope, accountsubject, entity_id, companyname, address_city, password, companyintroduce, username, trademark, servicetel, email, address_detailaddress, realname, district, entitytype, detailaddress, address_county]
 01-16 11:00:12.489 5687 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:12.489 5687 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [phone_index, primary, uk_e50f3h0svt8rfcfva1ht6gywf]
 01-16 11:00:12.755 5953 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.userentity_inf
 01-16 11:00:12.755 5953 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [phonenumber, logo, address_district, address_province, entity_id, address_city, password, address_detail_address, username, email, address_detailaddress, realname, entity_type, district, entitytype, detailaddress, address_county]
 01-16 11:00:12.755 5953 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:12.755 5953 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: [primary]
 01-16 11:00:12.974 6172 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000261: Table found: ewedding.hibernate_unique_key
 01-16 11:00:12.974 6172 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000037: Columns: [next_hi]
 01-16 11:00:12.974 6172 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000108: Foreign keys: []
 01-16 11:00:12.974 6172 INFO  [main] org.hibernate.tool.hbm2ddl.TableMetadata     - HHH000126: Indexes: []
 01-16 11:00:12.974 6172 INFO  [main] org.hibernate.tool.hbm2ddl.SchemaUpdate     - HHH000232: Schema update complete
 01-16 11:00:12.989 6187 INFO  [main] org.springframework.orm.hibernate4.HibernateTransactionManager     - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge0yw9ek2xu8e1vmkxws|9a9f42, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9ek2xu8e1vmkxws|9a9f42, idleConnectionTestPeriod -> 0, initialPoolSize -> 5, jdbcUrl -> jdbc:mysql://112.124.1.214:3306/ewedding, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 30, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 30, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
 